# ANE-GameCenter

./: README.md  build.properties  build.xml
AS/: .actionScriptProperties  .project
AS/src/: extension.xml
AS/src/com/alanogames/ane/: GCAchievement.as  GCLeaderboard.as  GCLeaderboardPlayerScope.as  GCLeaderboardTimeScope.as  GCLocalPlayer.as  GCPlayer.as  GCScore.as  GameCenterIOSExtension.as  InternalMessages.as  NativeMethods.as
AS/src/com/alanogames/ane/signals/: GCSignal0.as  GCSignal1.as  ListenerNode.as  SignalBase.as
Binaries/: GameCenterIOSExtension.ane
Binaries/Default/: library.swf
NativeIOS/GameCenterIOSExtension/GameCenterIOSExtension/: FRETypeConversion.h  FRETypeConversion.m  GC_BoardsController.h  GC_BoardsControllerPad.h  GC_BoardsControllerPad.m  GC_BoardsControllerPhone.h  GC_BoardsControllerPhone.m  GC_LeaderboardWithNames.h  GC_LeaderboardWithNames.m  GC_NativeMessages.h  GC_TypeConversion.h  GC_TypeConversion.m  GameCenterHandler.h  GameCenterHandler.m  GameCenterIOSExtension-Prefix.pch  GameCenterIOSExtension.h  GameCenterIOSExtension.m  platformoptions.xml
NativeIOS/GameCenterIOSExtension/GameCenterIOSExtension.xcodeproj/: project.pbxproj
NativeIOS/GameCenterIOSExtension/GameCenterIOSExtension.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
NativeIOS/GameCenterIOSExtension/GameCenterIOSExtension.xcodeproj/project.xcworkspace/xcuserdata/jianzi0307.xcuserdatad/: UserInterfaceState.xcuserstate
NativeIOS/GameCenterIOSExtension/GameCenterIOSExtension.xcodeproj/xcuserdata/jianzi0307.xcuserdatad/xcschemes/: GameCenterIOSExtension.xcscheme  xcschememanagement.plist
