PROJECT_NAME = GameCenterIOSExtension

AIR_SDK_PATH = /Applications/Adobe Flash Builder 4.6/sdks/4.6.0
ADT.JAR = ${AIR_SDK_PATH}/lib/adt.jar

BINARIES_FOLDER = Binaries
ACTIONSCRIPT_FOLDER = AS
IOS_FOLDER = NativeIOS/${PROJECT_NAME}

ANE_PATH = ${BINARIES_FOLDER}/${PROJECT_NAME}.ane

SWC_PATH = ${ACTIONSCRIPT_FOLDER}/bin/${PROJECT_NAME}.swc
EXTENSION.XML = ${ACTIONSCRIPT_FOLDER}/src/extension.xml

IOS_PLATFORM_OPTIONS = ${IOS_FOLDER}/${PROJECT_NAME}/platformoptions.xml
IOS_PROJECT_PATH = ${IOS_FOLDER}/${PROJECT_NAME}.xcodeproj
IOS_LIB_PATH = ${IOS_FOLDER}/build/Release-iphoneos/lib${PROJECT_NAME}.a
