<!--
///////////////////////////////////////////////////////////////////////////////////
// Game Center 
///////////////////////////////////////////////////////////////////////////////////
-->


<project name="ANE" basedir="." default="compile">

	<!-- Load variables -->
	<property file="build.properties"/>

	<!-- Clean binaries folder -->
	<target name="cleanBinaries">
		<delete dir="${BINARIES_FOLDER}"/>
		<mkdir dir="${BINARIES_FOLDER}"/>
		<mkdir dir="${BINARIES_FOLDER}/Default"/>
		<mkdir dir="${BINARIES_FOLDER}/iOS"/>
	</target>	

	<!-- Clean iOS project -->
	<target name="iOSClean" depends="cleanBinaries">
		<exec executable="xcodebuild" dir="." failonerror="true">
			<arg line="-project ${IOS_PROJECT_PATH}"/>
			<arg line="-alltargets clean"/>
		</exec>
	</target>	

	<!-- Compile iOS project -->
	<target name="iOSCompile" depends="iOSClean">
		<exec executable="xcodebuild" dir="." failonerror="true"> 
			<arg line="-project ${IOS_PROJECT_PATH}"/>
			<arg line="-sdk iphoneos7.1"/>
			<arg line="-alltargets"/>
			<arg line="-configuration Release"/>
		</exec>
	</target>

	<!-- Copy iOS lib in binaries folder -->
	<target name="iOSCopy" depends="iOSCompile">
		<copy file="${IOS_LIB_PATH}" todir="${BINARIES_FOLDER}/iOS"/>
	</target>

	<!-- Unzip SWF file and copy it to binaries folders -->
	<target name="unzipSwf" depends="iOSCopy">
	    <mkdir dir="temp"/>
		<unzip src="${SWC_PATH}" dest="temp"/>
		<copy file="temp/library.swf" todir="${BINARIES_FOLDER}/Default"/>
		<copy file="temp/library.swf" todir="${BINARIES_FOLDER}/iOS"/>
		<delete dir="temp"/>
	</target>

	<!-- Compile ANE -->
	<target name="compile" depends="unzipSwf">
		<java jar="${ADT.JAR}" fork="true" failonerror="true">
			<arg value="-package"/>
			<arg value="-target"/>
			<arg value="ane"/>
			<arg value="${ANE_PATH}"/>
			<arg value="${EXTENSION.XML}"/>
			
			<arg value="-swc"/>
			<arg value="${SWC_PATH}"/>
			
			<arg value="-platform"/>
			<arg value="iPhone-ARM"/>
			<arg value="-platformoptions"/>
			<arg value="${IOS_PLATFORM_OPTIONS}"/>
			<arg value="-C"/>
			<arg value="${BINARIES_FOLDER}/iOS"/>
			<arg value="."/>
			
			<arg value="-platform"/>
			<arg value="default"/>
			<arg value="-C"/>
			<arg value="${BINARIES_FOLDER}/Default"/>
			<arg value="library.swf"/>
		</java>
	</target>

</project>
